# Basic-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peteremo/basicapp/: BaseApplication.kt
app/src/main/java/com/peteremo/basicapp/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/peteremo/basicapp/util/: Urls.kt
data/: build.gradle.kts
data/src/main/java/com/peteremo/data/api/: ToDoApi.kt
data/src/main/java/com/peteremo/data/di/: DataModule.kt
data/src/main/java/com/peteremo/data/extensions/: NetworkExtensions.kt
data/src/main/java/com/peteremo/data/repository/: ToDoRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/peteremo/domain/home/: ToDoRepository.kt
domain/src/main/java/com/peteremo/domain/home/model/: ToDoDomainModel.kt
domain/src/main/java/com/peteremo/domain/home/usecase/: GetTodosUseCase.kt  GetTodosWithKeyUseCase.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/peteremo/features/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/peteremo/basicapp/features/home/: HomeActivity.kt  HomeViewModel.kt
features/home/src/main/java/com/peteremo/basicapp/features/home/helper/: HomeHelper.kt
features/home/src/main/java/com/peteremo/basicapp/features/home/model/: HomePresentationModel.kt
features/home/src/main/java/com/peteremo/basicapp/features/home/ui/theme/: Color.kt  Theme.kt  Type.kt
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/peteremo/features/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
